<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7902095d-cbf1-4e25-baf7-3afaf4402e5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51226/AhorcadoSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AhorcadoSVC.disco" MetadataType="Disco" ID="c3fa1693-aa07-4065-9647-bbed58cd4d01" SourceId="1" SourceUrl="http://localhost:51226/AhorcadoSVC.svc?disco" />
    <MetadataFile FileName="AhorcadoSVC.wsdl" MetadataType="Wsdl" ID="224ce8ef-e7db-4771-8d9e-4b2debcb6d32" SourceId="1" SourceUrl="http://localhost:51226/AhorcadoSVC.svc?wsdl" />
    <MetadataFile FileName="AhorcadoSVC.xsd" MetadataType="Schema" ID="b334c6c8-d691-4580-a311-d59e9c4c6daa" SourceId="1" SourceUrl="http://localhost:51226/AhorcadoSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="AhorcadoSVC1.xsd" MetadataType="Schema" ID="b4b88905-aa18-4b6b-989a-b90b0ba4cb81" SourceId="1" SourceUrl="http://localhost:51226/AhorcadoSVC.svc?xsd=xsd1" />
    <MetadataFile FileName="AhorcadoSVC2.xsd" MetadataType="Schema" ID="d4f1967d-25b3-4131-84f0-be39fb577e61" SourceId="1" SourceUrl="http://localhost:51226/AhorcadoSVC.svc?xsd=xsd2" />
    <MetadataFile FileName="AhorcadoSVC3.xsd" MetadataType="Schema" ID="dc89b9a2-4d52-46dc-b98e-3298ddced2c2" SourceId="1" SourceUrl="http://localhost:51226/AhorcadoSVC.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>